{ self, ...}:
{
      # dev stack
      flake.modules.neovim.lua = {pkgs, ...}: 
      {
            extraPackages = [
                  pkgs.lua-language-server
            ];
            specs.lua-language-server = {
                  data = [
                        pkgs.vimPlugins.nvim-lspconfig
                        pkgs.vimPlugins.blink-cmp
                  ];
                  config = ''vim.lsp.enable("lua_ls")'';
            };
      };

      flake.modules.neovim.ts = {pkgs, ...}: 
      {
            extraPackages = [
                  pkgs.typescript-language-server
            ];
            specs.ts = {
                  data = [
                        pkgs.vimPlugins.nvim-lspconfig
                  ];
                  config = ''vim.lsp.enable("ts_ls")'';
            };
      };
      
      flake.modules.neovim.go = {pkgs, ...}:
      {
            extraPackages = [
                  pkgs.gopls
            ]; 
            specs.go = {
                  data = [
                        pkgs.vimPlugins.nvim-lspconfig
                  ];
                  config = ''vim.lsp.enable("gopls")'';
            };
      };

      flake.modules.neovim.rust = {pkgs, ...}:
      {
            extraPackages = [
                  pkgs.rust-analyser
            ]; 
            specs.rust = {
                  data = [
                        pkgs.vimplugins.nvim-lspconfig
                  ];
                  config = ''vim.lsp.enable("rust-analyser")'';
            };
      };

      # server stack
      flake.modules.neovim.nix = {pkgs, ...}:
      {
            extraPackages = [
                  pkgs.nixd
                  pkgs.alejandra
            ]; 
            specs.nixd = {
                  data = [
                        pkgs.vimplugins.nvim-lspconfig
                  ];
                  config = ''
                  vim.lsp.config("nixd", {
                        cmd = { "nixd" },
                        settings = {
                              nixd = {
                                    nixpkgs = {
                                          expr = "import <nixpkgs> { }",
                                    },
                                    formatting = {
                                          command = { "alejandra" },
                                    },
                              },
                        },
                  })
                  vim.lsp.enable("nixd")
                  '';
            };
 
      };
      
      flake.modules.neovim.bash = {pkgs, ...}:
      {
            extraPackages = [
                  pkgs.bash
            ];
            specs.bash = {
                  data = [
                        pkgs.vimplugins.nvim-lspconfig
                  ];
                  config = ''vim.lsp.enable("bash")'';
            };
      };

      flake.modules.neovim.allServers = {
            imports = [
                  self.modules.neovim.lua
                  self.modules.neovim.ts
                  self.modules.neovim.go
                  self.modules.neovim.rust
                  self.modules.neovim.nix
                  self.modules.neovim.bash
            ];
      };
