{
      "layer": "top",


      "modules-left": [
            "custom/launcher",
            "hyprland/workspaces",
            "cpu",
            "memory"
      ],

      "modules-center": ["group/stats"],

      "modules-right": ["battery"],


"custom/launcher": {
      "format": " ",
      "on-click": "wofi --show drun",
      "tooltip": false
},
"hyprland/workspaces": {
      "format": "{name}",
	"persistent-workspaces": {
	      "*":5
	}
},
"cpu": {
      "interval": 10,
	"format": " : {}%",
	"max-lenght": 10
},	
"memory": {
      "interval": 30,			
	"format"  : "{percentage}%"
},

//
// center
//
"group/stats": {
      "orientation": "horizontal",
	"modules": [
	      "network",
		"clock",
		"pulseaudio"
	]
},
"clock": {
      "format-alt": "{:%a, %d. %b  %H:%M}"
},
"network": {
      "interface": "wlo1",
      "format": "{ifname}",
      "format-wifi": "{essid} ({signalStrength}%) ",
      "format-ethernet": "{ipaddr}/{cidr} 󰊗",
      "format-disconnected": "", 
      "max-length": 50      
},
"pulseaudio": {
      "format": "{volume}% {icon}",
      "format-bluetooth": "{volume}% {icon}",
      "format-muted": "",
      "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "default": ["", ""]
      },
      "scroll-step": 1,
      "on-click": "pavucontrol",
      "ignored-sinks": ["Easy Effects Sink"]
},


      "battery": {
            "bat": "BAT0",
            "format": "{capacity}% {icon}",
            "format-icons": ["", "", "", "", ""]
      }
}
